from aiogram import types
from utils.misc import rate_limit


@rate_limit(10, 'start')
async def start(msg: types.Message):
    await msg.answer("""
*Как пользоваться*
Чтобы подписаться на расписание группы нажми _«Группа»_, выбери свой факультет, курс и группу, затем переходи в _«Расписание»_ и выбери нужный день, чтобы увидеть расписание. 
*Обратная связь*
Есть идеи по улучшению бота или нашёл какой-то баг? - Напиши нам: 
@kidden
/start - увидеть это сообщение снова.
/menu — вернуться в главное меню.""", 'Markdown')
